# FINAL-PROYECTO-CLIENTE

./: .env.example  .eslintrc.cjs  .gitignore  .npmrc  DOMINIOS_GRATUITOS_ACTUALIZADOS.md  PET_LOVE.sln  README.md  UNSPLASH_API_SETUP.md  admin_token.txt  audit_cleanup_unrelated_tables.sql  audit_cleanup_unrelated_tables_safe.sql  cleanup-project.ps1  eslint.config.js  execute_query_sql.ps1  execute_simple_sql.ps1  execute_sql_clean.ps1  execute_sql_script.ps1  generate_bcrypt_hashes.ps1  jest.config.js  list_clients_after_register.json  list_marcas_inactivas.sql  list_marcas_todas.sql  package-lock.json  package.json  restore_marcas.sql  run-dev.cmd  script_basededatos_PetLove.sql  temp_apply_permissions_migration.sql  temp_baseline_migrations.sql  temp_baseline_porcentaje.sql  temp_update_admin_plain.sql  update_asistente_password.sql  vite.config.js
api-backend/PetLove.API/: DesignTimeDbContextFactory.cs  PetLove.API.csproj  Program.cs  appsettings.json  petlove.db-shm  petlove.db-wal  temp_select_admin.sql
api-backend/PetLove.API.PostgresMigrations/: PetLove.API.PostgresMigrations.csproj  Placeholder.cs
api-backend/PetLove.API/Controllers/: ArchivosController.cs  AuthController.cs  CarritoController.cs  CategoriasController.cs  ClientesController.cs  ColoresController.cs  MarcasController.cs  MedidasController.cs  PedidosController.cs  ProductosController.cs  TallasController.cs  UsuariosController.cs  VentasController.cs
api-backend/PetLove.API/DTOs/: AuthDTOs.cs  CarritoDTOs.cs  ClienteDto.cs  CompraDto.cs  ProductoDto.cs  ProveedorDto.cs  TallaDto.cs  VentaDto.cs
api-backend/PetLove.API/Middleware/: JwtMiddleware.cs
api-backend/PetLove.API/Migrations/: 20251001175313_UpdateDatabase.cs  20251004231240_AddPermissionsTables.cs  20251106090000_AddUsuarioImagenUrl.cs  20251202232520_SyncModel.Designer.cs  20251202232520_SyncModel.cs  20251202232654_SyncModel2.Designer.cs  20251202232654_SyncModel2.cs  20251204071338_AddColorTableAndProductoTallaColor.Designer.cs  20251204071338_AddColorTableAndProductoTallaColor.cs  PetLoveDbContextModelSnapshot.cs
api-backend/PetLove.API/Properties/: launchSettings.json
api-backend/PetLove.API/Services/: EmailService.cs  FailoverEmailService.cs  GmailSmtpEmailService.cs  MockEmailService.cs
api-backend/PetLove.Infrastructure/: PetLove.Infrastructure.csproj
publish/PetLove.API/: appsettings.Development.json  (+2 more)
src/: App.jsx  App.scss  index.css  main.jsx
(+184 files in other folders)
